server {
    {% if not ssl_only -%}
    listen 80;
    {%- endif %}
    listen 443 ssl;

    server_name {{ domain_name }} {% for domain in extra_domain_names|default([]) %}{{ domain }}{% endfor %};

    {% if ssl_config_file.stat.exists -%}
    include {{ ssl_config_file.stat.path }};
    {%- else %}
    include snippets/snakeoil.conf;
    {%- endif %}

    {% if not ssl_only -%}
    {% if acme_well_known_config_file.stat.exists -%}
    include snippets/acme_well_known.conf;
    {%- endif %}
    {%- endif %}

    {% if disallow_robots -%}
    include snippets/disallow_robots.conf;
    {%- endif %}

    error_log /var/log/nginx/{{ name }}_error.log;
    access_log /var/log/nginx/{{ name }}_access.log;

    index index.html;
    root /opt/{{ name }};
    location / {
    }

    # force redirect to https
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
}
